# zk3_lx

./: pom.xml
config-repo/: eureka-server-dev.yml  gateway-server-dev.yml  tps-service-dev.yml
config_server/: pom.xml
config_server/src/main/java/com/bw/: ConfigApplication.java
config_server/src/main/resources/: bootstrap.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/bw/: EurekaApplication.java
eureka_server/src/main/resources/: bootstrap.yml
getawey_server/: pom.xml
getawey_server/src/main/java/com/bw/: GetApplication.java
getawey_server/src/main/resources/: bootstrap.yml
tps_service/: pom.xml
tps_service/src/main/java/com/bw/: TpsApplication.java
tps_service/src/main/java/com/bw/bean/: Type.java  Zy.java
tps_service/src/main/java/com/bw/controller/: ZController.java
tps_service/src/main/java/com/bw/dao/: ZDao.java
tps_service/src/main/java/com/bw/service/: ZService.java  ZServiceImpl.java
tps_service/src/main/resources/: bootstrap.yml
